[gd_scene load_steps=2 format=3 uid="uid://mx85xh5gapmi"]

[ext_resource type="Script" uid="uid://wqi4h6pcd6ub" path="res://scenes/poop/poop_node.gd" id="1_u3p77"]

[node name="PoopNode" type="RigidBody2D"]
script = ExtResource("1_u3p77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Marker2DBegin" type="Marker2D" parent="."]

[node name="Marker2DEnd" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
