; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Aquarium"
run/main_scene="res://scenes/tank/test_tank.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

Constants="*res://singletons/constants.gd"
Util="*res://singletons/util.gd"
TankManager="*res://singletons/tank_manager.gd"
SignalBus="*res://singletons/signal_bus.gd"
ObjectFactory="*res://singletons/object_factory.gd"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/stretch/mode="canvas_items"

[global_group]

feed=""
sand=""
fish=""

[input]

LeftClick={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":1,"position":Vector2(277, 11),"global_position":Vector2(286, 57),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Fish"
2d_navigation/layer_1="Fish"
2d_physics/layer_2="Food"
2d_physics/layer_3="Decor"
2d_physics/layer_4="Toys"
2d_physics/layer_5="Tankborders"
2d_physics/layer_6="Utility"
2d_physics/layer_7="Sand"
2d_physics/layer_28="DL1"
2d_physics/layer_29="DL2"
2d_physics/layer_30="DL3"
2d_physics/layer_31="DL4"
2d_physics/layer_32="DL5"

[physics]

2d/run_on_separate_thread=true
common/physics_ticks_per_second=45
common/physics_jitter_fix=0.0
2d/physics_engine="Rapier2D"
common/physics_interpolation=true

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
