[gd_scene load_steps=7 format=3 uid="uid://byup1sgiqtkak"]

[ext_resource type="PackedScene" uid="uid://cawk3n5xlq5uk" path="res://scenes/fish/fish.tscn" id="1_yyvfo"]
[ext_resource type="Script" path="res://scenes/fish/blue_tang.gd" id="2_b0ull"]
[ext_resource type="Texture2D" uid="uid://b1sostbcfm7gu" path="res://assets/images/fish/peixinhos1.png" id="3_do4es"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mpbkc"]
radius = 7.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sp8bo"]
radius = 2.80713

[sub_resource type="CircleShape2D" id="CircleShape2D_jmc7n"]
radius = 10.4

[node name="BlueTang" instance=ExtResource("1_yyvfo")]
script = ExtResource("2_b0ull")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_mpbkc")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_do4es")

[node name="MarkerMouthBubbles" parent="." index="3"]
position = Vector2(16.2, -2.8)

[node name="MarkerMouthEat" parent="." index="4"]
position = Vector2(12.4, -1.6)

[node name="MouthArea" parent="." index="5"]
position = Vector2(0.4, 0)

[node name="CollisionShape2D" parent="MouthArea" index="0"]
position = Vector2(9, -1.6)
shape = SubResource("CircleShape2D_sp8bo")

[node name="CollisionShape2D" parent="AvoidanceArea" index="0"]
position = Vector2(9.60001, -3)
shape = SubResource("CircleShape2D_jmc7n")

[node name="SleepEmote" parent="." index="8"]
position = Vector2(8.2, -18.4)
scale = Vector2(0.75, 0.75)

[node name="Debug" parent="." index="10"]
offset_left = -18.4
offset_top = -30.0
offset_right = 21.6
offset_bottom = -7.0
