[gd_scene load_steps=2 format=3 uid="uid://cawk3n5xlq5uk"]

[ext_resource type="Script" path="res://scenes/fish/fish.gd" id="1_7qprw"]

[node name="Fish" type="CharacterBody2D"]
scale = Vector2(5, 5)
collision_mask = 12
script = ExtResource("1_7qprw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = 1.5708

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 50.0

[connection signal="navigation_finished" from="NavigationAgent2D" to="." method="_on_navigation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_velocity_computed"]
