[gd_scene load_steps=2 format=3 uid="uid://bihqfkk8gjp5b"]

[ext_resource type="Script" path="res://scenes/tank/tank.gd" id="1_i38ca"]

[node name="Tank" type="Node2D"]
script = ExtResource("1_i38ca")

[node name="Backdrop" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="NavigationRegion2D" type="NavigationRegion2D" parent="."]
