[gd_scene load_steps=6 format=3 uid="uid://c2ngto4ahw6mf"]

[ext_resource type="Script" path="res://scenes/effects/sand.gd" id="1_aj7xp"]
[ext_resource type="Texture2D" uid="uid://qnj7px85yeuf" path="res://assets/images/effects/sand_8_8.png" id="2_gjtgj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ajg61"]
rough = true
bounce = 0.25
absorbent = true

[sub_resource type="CircleShape2D" id="CircleShape2D_37uvj"]
radius = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_k2rkh"]
size = Vector2(8, 8)

[node name="Sand" type="RigidBody2D"]
collision_layer = 64
collision_mask = 95
mass = 0.001
physics_material_override = SubResource("PhysicsMaterial_ajg61")
freeze_mode = 1
linear_damp_mode = 1
linear_damp = 2.5
script = ExtResource("1_aj7xp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_37uvj")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_k2rkh")
texture = ExtResource("2_gjtgj")
