[gd_scene load_steps=7 format=3 uid="uid://bxgo61u12h32s"]

[ext_resource type="Texture2D" uid="uid://8ok658sjc7wy" path="res://assets/images/backgrounds/ocean.png" id="1_mlq4y"]
[ext_resource type="Texture2D" uid="uid://cdd6dqa1ua741" path="res://icon.svg" id="2_ixhyl"]
[ext_resource type="Shader" uid="uid://brpc5wi05ewjk" path="res://scenes/effects/water_overlay.gdshader" id="2_v3h2u"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_xk5as"]
noise_type = 2
frequency = 0.013
fractal_type = 2
fractal_gain = 1.2
fractal_weighted_strength = 0.85

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_x5jer"]
seamless = true
seamless_blend_skirt = 0.65
noise = SubResource("FastNoiseLite_xk5as")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u0mna"]
shader = ExtResource("2_v3h2u")
shader_parameter/color = Color(0.273475, 0.757205, 0.991179, 1)
shader_parameter/fast_noise = SubResource("NoiseTexture2D_x5jer")
shader_parameter/speed = Vector2(0.02, 0.01)
shader_parameter/wave_str = 1.25

[node name="WaterOverlay" type="Node2D"]

[node name="Ocean" type="Sprite2D" parent="."]
visible = false
position = Vector2(-0.999998, -1)
scale = Vector2(3.92254, 3.92254)
texture = ExtResource("1_mlq4y")

[node name="ShaderOverlay" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_u0mna")
texture = ExtResource("2_ixhyl")
